# jnitl

./: .gitignore  README.html  README.markdown  build.xml  jnitl.sln  jnitl.vcproj
include/: jnitl.h  jnitl_accessor.h  jnitl_array.h  jnitl_globalref.h  jnitl_module.h  jnitl_op.h  jnitl_string.h  jnitl_thread.h
source/: accessor.cpp  jnitl.cpp  stdafx.cpp  stdafx.h
